AppDB/GUI/Views/MainMenu/Options/Others/FindProductDetailView.xaml

<UserControl x:Class="GUI.Views.MainMenu.Options.Others.FindProductDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.MainMenu.Options.Others"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="5" FontFamily="Montserrat">UPC:</TextBlock>
            <TextBox Width="100" Height="20" Margin="5" Text="{Binding UPC}"></TextBox>
            <Button Width="50" Height="20" Margin="5" Command="{Binding Find}" TextBlock.FontFamily="Montserrat">Find</Button>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Products}" TextBlock.FontFamily="Montserrat">
            <ListView.View>
                <GridView>

                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Amount}">Amount</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Price}" Width="100">Price</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Characteristic}" 
                                    Width="100">Characteristics</GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
