AppDB/GUI/Views/MainMenu/Options/Others/FindProductByNameView.xaml

<UserControl x:Class="GUI.Views.MainMenu.Options.Others.FindProductByNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.MainMenu.Options.Others"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontFamily="Montserrat">Name:</TextBlock>
            <ComboBox ItemsSource="{Binding Names}" 
                    SelectedItem="{Binding SelectedName}"
                  Width="200" Height="20"></ComboBox>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Products}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=UPC_ordinary}">
                        UPC ordinary</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=UPC_promotional}" 
                        Width="100">UPC promotional</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Amount}">Amount</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Price}" Width="100">Price</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=IsPromotional}" 
                                    Width="100">Is Promotional</GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
