AppDB/GUI/Views/MainMenu/Options/Others/ProductsSumView.xaml

<UserControl x:Class="GUI.Views.MainMenu.Options.Others.ProductsSumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.MainMenu.Options.Others"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Margin="5" FontFamily="Montserrat">Cashier:</TextBlock>
            <ComboBox Width="300" Height="20" Margin="5"
                                ItemsSource="{Binding Cashiers}"
                                SelectedItem="{Binding Cashier}">
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="5" FontFamily="Montserrat">From:</TextBlock>
            <TextBox Width="100" Height="20" Margin="10" 
                             Text="{Binding FromDate,StringFormat=dd/MM/yyyy}"/>
            <TextBlock Margin="5" FontFamily="Montserrat">To:</TextBlock>
            <TextBox Width="100" Height="20" Margin="10" 
                             Text=""/>

        </StackPanel>
        <Button Grid.Row="2" Width="50" Height="20" Margin="5"
                Command="{Binding Find}" TextBlock.FontFamily="Montserrat" FontWeight="Medium">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Views/MainMenu/Options/Others/20080.png"/>
            </Button.Background> Find</Button>
        <ListView Grid.Row="3" ItemsSource="{Binding Products}"
                  HorizontalAlignment="Center" Margin="5" TextBlock.FontFamily="Montserrat">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Name}" Width="100">Name</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Sum}" Width="100">Sum</GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
