AppDB/GUI/Views/MainMenu/Options/Others/ProductAmountView.xaml

<UserControl x:Class="GUI.Views.MainMenu.Options.Others.ProductAmountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.MainMenu.Options.Others"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="5">From:</TextBlock>
            <TextBox Width="100" Height="20" Margin="10" 
                             Text="{Binding FromDate,StringFormat=dd/MM/yyyy}"/>
            <TextBlock Margin="5">To:</TextBlock>
            <TextBox Width="100" Height="20" Margin="10" 
                             Text="{Binding ToDate,StringFormat=dd/MM/yyyy}"/>

        </StackPanel>
        <Button Grid.Row="1" Width="50" Height="20" Margin="5"
                Command="{Binding Find}"
                HorizontalAlignment="Center">Find</Button>
        <ListView Grid.Row="3" ItemsSource="{Binding Products}"
                  HorizontalAlignment="Center" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Name}" Width="100">Name</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Sum}" Width="100">Amount</GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
