AppDB/GUI/Views/Authentication/SignInView.xaml

<UserControl x:Class="GUI.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             >
    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0" FontFamily="Montserrat">Login</TextBlock>
            <TextBox Name="LoginInput" Width="300" Margin="10" HorizontalAlignment="Stretch" Text ="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Margin="10, 10, 10, 0" FontFamily="Montserrat">Password</TextBlock>
            <PasswordBox Name="PasswordInput" Width="300" Margin="10" HorizontalAlignment="Stretch" PasswordChanged="PasswordInput_OnPasswordChanged"></PasswordBox>
        </StackPanel>
        <Grid Grid.Row ="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="SignIn" Grid.Column="0" Margin="10,10,10,10" 
                    Width="140" Command="{Binding SignInCommand}" TextBlock.FontFamily="Montserrat" FontWeight="Medium">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFCFF2FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Sign In
            </Button>
            <Button Grid.Column="1" Name ="SignUp" Margin="10,10,10,10" 
                    Width="140" Command ="{Binding SignUpCommand}" TextBlock.FontFamily="Montserrat" FontWeight="Medium">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="/Views/Authentication/Rectangle 46545.png"/>
                </Button.Background> Go to Sign Up
            </Button>
        </Grid>
    </Grid>
</UserControl>
