AppDB/GUI/Views/Authentication/SignUpView.xaml

<UserControl x:Class="GUI.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             xmlns:model="clr-namespace:GUI.ViewModels"
             mc:Ignorable="d" 
             >

    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Margin="10, 10, 10, 0">Login</TextBlock>
            <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text ="{Binding Login, UpdateSourceTrigger=LostFocus}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <TextBlock Margin="10, 10, 10, 0">Password</TextBlock>
            <PasswordBox Name="PasswordInput" Width="300" Margin="10"
                         HorizontalAlignment="Stretch" 
                         PasswordChanged="PasswordInput_OnPasswordChanged"></PasswordBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" >
            <TextBlock Margin="10, 10, 10, 0">Email</TextBlock>
            <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" >
            <TextBlock Margin="10, 10, 10, 0">Position</TextBlock>
            <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Role, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        </StackPanel>

        <StackPanel Grid.Column ="1" Grid.Row="0">
            <TextBlock Margin="10, 10, 10, 0">Full Name</TextBlock>
            <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" 
                         Text ="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column ="1" Grid.Row="1">
            <TextBlock Margin="10, 10, 10, 0">Date of birth</TextBlock>
            <TextBox Width="300" Margin="10" Text="{Binding Birthday, StringFormat=dd/MM/yyyy,
                UpdateSourceTrigger=PropertyChanged}"/>               
            
        </StackPanel>
        <StackPanel Grid.Column ="1" Grid.Row="2">
            <TextBlock Margin="10, 10, 10, 0">Phone number</TextBlock>
            <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text ="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column ="1" Grid.Row="3">
            <TextBlock Margin="10, 10, 10, 0">Address</TextBlock>
            <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text ="{Binding Address, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="4" Margin="10,10,10,10" Width ="140"  
                Background="#8caba8" 
                Command="{Binding SignUpCommand}">Sign Up</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="10,10,10,10" Width ="140" 
                Background="#8caba8"
                Command="{Binding SignInCommand}">Go to Sign In</Button>
    </Grid>
</UserControl>
