AppDB/GUI/Views/AddEditPanel/ProductsInMarketOptions/Add.xaml

<UserControl x:Class="GUI.Views.AddEditPanel.ProductsInMarketOptions.Add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.AddEditPanel.ProductsInMarketOptions"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontFamily="Montserrat">Name</TextBlock>
            <ComboBox ItemsSource="{Binding Names}" SelectedItem="{Binding Product}"
                      Width="100" Height="20" BorderBrush="{x:Null}" Background="White"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" FontFamily="Montserrat">Price</TextBlock>
            <TextBox Width="100" Height="20" Text="{Binding Price}"></TextBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" FontFamily="Montserrat">Amount</TextBlock>
            <TextBox Width="100" Height="20" Text="{Binding Amount}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="120" Height="25" Margin="35" Command="{Binding Save}" TextBlock.FontFamily="Montserrat" FontWeight="Medium">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="/Views/AddEditPanel/ProductsInMarketOptions/Rrrrrrrrrr.png" Stretch="Uniform"/>
                </Button.Background> Save
            </Button>
            <Button Width="120" Height="25" Margin="35" Command="{Binding Cancel}" TextBlock.FontFamily="Montserrat" FontWeight="Medium">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="/Views/AddEditPanel/ProductsInMarketOptions/Rrrrrrrrrr.png" Stretch="Uniform"/>
                </Button.Background> Cancel
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
