AppDB/GUI/Views/AddEditPanel/ProductsInMarketOptions/Edit.xaml

<UserControl x:Class="GUI.Views.AddEditPanel.ProductsInMarketOptions.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.AddEditPanel.ProductsInMarketOptions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">UPC</TextBlock>
            <ComboBox ItemsSource="{Binding UPCs}" Width="100" Height="20"
                      SelectedItem="{Binding UPC}"></ComboBox>
            <Button Width="70" Height="20" Command="{Binding Find}">Find</Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">Name</TextBlock>
            <TextBox Width="100" Height="20" Text="{Binding Name}" IsEnabled="false"></TextBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="2">
            <TextBlock HorizontalAlignment="Center">Price</TextBlock>
            <TextBox Width="100" Height="20" Text="{Binding Price}"></TextBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="3">
            <TextBlock HorizontalAlignment="Center">Amount</TextBlock>
            <TextBox Width="100" Height="20" Text="{Binding Amount}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Height="20" Margin="35" Command="{Binding Save}">Save</Button>
            <Button Width="100" Height="20" Margin="35" Command="{Binding Cancel}">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
