AppDB/GUI/Views/MainMenu/Options/CashiersView.xaml

<UserControl x:Class="GUI.Views.MainMenu.Options.CashiersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.MainMenu.Options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Cashiers}" FontFamily="Montserrat">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=ID}">ID</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Name}" Width="100">Name</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Position}" Width="100">Position</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Salary}">Salary</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Date_start}" 
                                    Width="100">Date_start</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Birthday}">Birthday</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Phone}">Phone</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Address}" Width="100">Address</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=ID_manager}">ID_manager</GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Width="200" Height="20" Margin="10"
                Command="{Binding GetAll}" FontFamily="Montserrat" FontWeight="Medium">All</Button>
    </Grid>
</UserControl>
