AppDB/GUI/Views/MainMenu/Options/CategoriesView.xaml

<UserControl x:Class="GUI.Views.MainMenu.Options.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.MainMenu.Options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding Category}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=ID}">
                        ID</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Name}" 
                        Width="100">Name</GridViewColumn>                    
                </GridView>

            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Height="20" Margin="5"
                        Command="{Binding Delete}">Delete</Button>
            <Button Width="100" Height="20" Margin="5"
                        Command="{Binding Edit}">Edit</Button>
            <Button Width="100" Height="20" Margin="5"
                        Command="{Binding Add}">Add</Button>
        </StackPanel>
       
    </Grid>
</UserControl>
