AppDB/GUI/Views/MainMenu/Options/CheckDetailsView.xaml

<UserControl x:Class="GUI.Views.MainMenu.Options.CheckDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.MainMenu.Options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Sales}"
                  SelectedItem="{Binding Sale}"
                  HorizontalAlignment="Center" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=IDCheck}" Width="100">ID</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Price}" Width="100">Price</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Amount}" 
                        Width="100">Amount
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=NameProduct}" Width="100">NameProduct
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" >
            <Button Width="100" Height="20" Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding Back}">Back</Button>
            <Button Width="100" Height="20" Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding Delete}"
                    Visibility="{Binding Path=delButtonVisibility, 
                    Converter={StaticResource BoolToVisConverter}}">Delete</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
