AppDB/GUI/Views/MainMenu/Options/ChecksView.xaml

<UserControl x:Class="GUI.Views.MainMenu.Options.ChecksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.MainMenu.Options"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Margin="5" FontFamily="Montserrat">Cashier:</TextBlock>
            <ComboBox Width="300" Height="20" Margin="5"
                                ItemsSource="{Binding Cashiers}"
                                SelectedItem="{Binding Cashier}">
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="1" Width="50" Height="20" Margin="5"
                Command="{Binding Find}" TextBlock.FontFamily="Montserrat">Find</Button>
        <ListView Grid.Row="2" ItemsSource="{Binding Checks}"
                  SelectedItem="{Binding Selected}" HorizontalAlignment="Center" Margin="5" TextBlock.FontFamily="Montserrat">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=ID}" Width="100">ID</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=CashierName}" Width="100">Cashier Name</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Total_sum}" 
                        Width="100">Total sum
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=VAT}" Width="100">VAT
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=PurchaseDate}"
                        Width="100">Purchase Date
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Height="20"
                Command="{Binding GoToDetails}" TextBlock.FontFamily="Montserrat">Details</Button>
            <Button Width="100" Height="20"
                Command="{Binding Delete}" Visibility="{Binding Path=delButtonVisibility, 
                    Converter={StaticResource BoolToVisConverter}}" TextBlock.FontFamily="Montserrat">Delete</Button>
            <Button  Width="100" Height="20"
                Command="{Binding Add}" Visibility="{Binding Path=addButtonVisibility, 
                    Converter={StaticResource BoolToVisConverter}}" TextBlock.FontFamily="Montserrat">Add</Button>
        </StackPanel>
    </Grid>
</UserControl>
