AppDB/GUI/Views/MainMenu/Options/ClientCardsView.xaml

<UserControl x:Class="GUI.Views.MainMenu.Options.ClientCardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.MainMenu.Options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontFamily="Montserrat">Discount:</TextBlock>
            <TextBox Width="100" Height="30" Margin="5"
                     Text="{Binding Discount}"></TextBox>
            <Button Width="60" Height="30" Margin="5"
                    Command="{Binding Find}" TextBlock.FontFamily="Montserrat">Find</Button>
            <Button Width="60" Height="30" Margin="5"
                    Command="{Binding GetAll}" TextBlock.FontFamily="Montserrat">All clients</Button>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding ClientCards}"
                  SelectedItem="{Binding Card}" TextBlock.FontFamily="Montserrat">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=ID}">ID</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Name}" Width="100">Name</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Phone}">Phone</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Address}" Width="100">Address</GridViewColumn>

                </GridView>

            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button  Width="100" Height="20" Margin="5"
                        Command="{Binding Delete}"
                Visibility="{Binding Path=delButtonVisibility, 
                    Converter={StaticResource BoolToVisConverter}}" TextBlock.FontFamily="Montserrat">Delete</Button>
            <Button  Width="100" Height="20" Margin="5"
                        Command="{Binding Edit}" TextBlock.FontFamily="Montserrat">Edit</Button>
            <Button  Width="100" Height="20" Margin="5"
                        Command="{Binding Add}"
                Visibility="{Binding Path=delButtonVisibility, 
                    Converter={StaticResource BoolToVisConverter}}" TextBlock.FontFamily="Montserrat">Add</Button>
        </StackPanel>

    </Grid>
</UserControl>
