AppDB/GUI/Views/MainMenu/Options/FindWorkerView.xaml

<UserControl x:Class="GUI.Views.MainMenu.Options.FindWorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.MainMenu.Options"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5">Surname:</TextBlock>
            <TextBox Width="200" Height="30"
                     Margin="5" Text="{Binding Surname,
                UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <Button HorizontalAlignment="Right"
                    Width="50" Height="30" Command="{Binding GoBack}">Go Back</Button>
        </StackPanel>
        <Button Grid.Row="1" Width="200" Height="20"
                Command="{Binding Find}">Find</Button>
        <ListView Grid.Row="2" ItemsSource="{Binding Workers}"
                  Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Name}" Width="100">Name</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Phone}">Phone</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Address}" Width="100">Address</GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
