AppDB/GUI/Views/MainMenu/Options/OthersView.xaml

<UserControl x:Class="GUI.Views.MainMenu.Options.OthersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tabs ="clr-namespace:GUI.Views.MainMenu.Options.Others"
             xmlns:local="clr-namespace:GUI.Views.MainMenu.Options"
             mc:Ignorable="d" 
            >
    <Grid>

        <TabControl>
            <TabItem FontFamily="Montserrat">
                <TabItem.Header>Total sales</TabItem.Header>
                <TabItem.Content>
                    <tabs:ProductsSumView></tabs:ProductsSumView>
                </TabItem.Content>
            </TabItem>
            <TabItem FontFamily="Montserrat">
                <TabItem.Header>Total amount</TabItem.Header>
                <TabItem.Content>
                    <tabs:ProductAmountView></tabs:ProductAmountView>
                </TabItem.Content>
            </TabItem>
            <TabItem FontFamily="Montserrat">
                <TabItem.Header>Find product</TabItem.Header>
                <TabItem.Content>
                    <tabs:FindProduct></tabs:FindProduct>
                </TabItem.Content>
            </TabItem>
            <TabItem FontFamily="Montserrat">
                <TabItem.Header>Find product details</TabItem.Header>
                <TabItem.Content>
                    <tabs:FindProductDetailView></tabs:FindProductDetailView>
                </TabItem.Content>
            </TabItem>
            <TabItem FontFamily="Montserrat">
                <TabItem.Header>Find product by name</TabItem.Header>
                <TabItem.Content>
                    <tabs:FindProductByNameView></tabs:FindProductByNameView>
                </TabItem.Content>
            </TabItem>
        </TabControl>


    </Grid>
</UserControl>
