AppDB/GUI/Views/MainMenu/Options/ProductsView.xaml

<UserControl x:Class="GUI.Views.MainMenu.Options.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.MainMenu.Options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Categories}" 
                    SelectedItem="{Binding SelectedCategory}"
                  Width="200" Height="20"></ComboBox>
        <ListView Grid.Row="1" ItemsSource="{Binding Products}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=ID}">ID</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Name}" Width="100">Name</GridViewColumn>
                   <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Category}">Category</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Expiration_day}" 
                                    Width="100">Expiration day</GridViewColumn>
                    </GridView>

            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
