AppDB/GUI/Views/MainMenu/Options/ProductsInMarketView.xaml

<UserControl x:Class="GUI.Views.MainMenu.Options.ProductsInMarketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.MainMenu.Options"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ListView ItemsSource="{Binding ProductsMarket}"
                      SelectedItem="{Binding Product}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                        DisplayMemberBinding="{Binding Path=UPC_ordinary}">
                            UPC ordinary</GridViewColumn>
                        <GridViewColumn
                        DisplayMemberBinding="{Binding Path=UPC_promotional}" 
                        Width="100">UPC promotional</GridViewColumn>
                        <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                        <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Amount}">Amount</GridViewColumn>
                        <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Price}" Width="100">Price</GridViewColumn>
                        <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=IsPromotional}" 
                                    Width="100">Is Promotional</GridViewColumn>
                    </GridView>

                </ListView.View>
            </ListView>
            <StackPanel  VerticalAlignment="Top">
                <Button Width="100" Height="20" Margin="5" 
                        Command="{Binding SortByAmount}">Sort by amount</Button>
                <Button Width="100" Height="20" Margin="5"
                        Command="{Binding SortByName}">Sort by name</Button>
                <Button Width="100" Height="20" Margin="5"
                        Command="{Binding Delete}" Visibility="{Binding Path=delButtonVisibility, 
                    Converter={StaticResource BoolToVisConverter}}">Delete</Button>
                <Button Width="100" Height="20" Margin="5"
                        Command="{Binding Manage}" Visibility="{Binding Path=delButtonVisibility, 
                    Converter={StaticResource BoolToVisConverter}}">Manage</Button>
            </StackPanel>
           
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Height="20" Margin="5"
                    Command="{Binding GetPromotional}">Promotional</Button>
            <Button Width="100" Height="20" Margin="5"
                    Command="{Binding GetNotPromotional}">Not promotional</Button>
            <Button Width="100" Height="20" Margin="5"
                    Command="{Binding GetAll}">All</Button>
        </StackPanel>
    </Grid>
</UserControl>
