AppDB/GUI/Views/MainMenu/Options/ProductsView.xaml

<UserControl x:Class="GUI.Views.MainMenu.Options.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.MainMenu.Options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Categories}" 
                    SelectedItem="{Binding SelectedCategory}"
                  Width="200" Height="20"></ComboBox>
        <ListView Grid.Row="1" ItemsSource="{Binding Products}"
                  SelectedItem="{Binding Product}" FontFamily="Montserrat">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=ID}">ID</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Name}" Width="100">Name</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Category}">Category</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Expiration_day}" 
                                    Width="100">Expiration day</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Characteristics}" 
                                    Width="100">Characteristics</GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding Delete}" Width="100" Height="20" Margin="5" FontFamily="Montserrat" FontWeight="Medium">Delete</Button>
            <Button Command="{Binding Add}" Width="100" Height="20" Margin="5" FontFamily="Montserrat" FontWeight="Medium">Add</Button>
            <Button Command="{Binding Edit}" Width="100" Height="20" Margin="5" FontFamily="Montserrat" FontWeight="Medium">Edit</Button>
        </StackPanel>

    </Grid>
</UserControl>
