AppDB/GUI/Views/MainMenu/Options/WorkersView.xaml

<UserControl x:Class="GUI.Views.MainMenu.Options.WorkersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.MainMenu.Options"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding _Workers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=ID}">ID</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Name}" Width="100">Name</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Position}" Width="100">Position</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Salary}">Salary</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Date_start}" 
                                    Width="100">Date_start</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Birthday}">Birthday</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Phone}">Phone</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Address}" Width="100">Address</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=ID_manager}">ID_manager</GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Width="200" Height="20" Margin="10"
                Command="{Binding GetCashiers}">Only cashiers</Button>
            <Button Width="200" Height="20" Margin="10"
                Command="{Binding Find}">Find</Button>
        </StackPanel>
    </Grid>
</UserControl>
