AppDB/GUI/Views/AddEditPanel/Categories.xaml

<UserControl x:Class="GUI.Views.AddEditPanel.Categories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.AddEditPanel"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="5"
                    HorizontalAlignment="Center">
            <TextBlock>ID:</TextBlock>
            <TextBox Width="150" Height="20" IsEnabled="{Binding isEnabled}" Text="{Binding ID}"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Margin="5">
            <TextBlock>Name:</TextBlock>
            <TextBox Width="150" Height="20" Text="{Binding Name}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding ActionOnClick}" Margin="5"
                Width="100" Height="20">
                <TextBlock Text="{Binding Command}"></TextBlock>
            </Button>
            <Button Command="{Binding Back}" Width="100" Height="20"
                Margin="5">Cancel</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
