AppDB/GUI/Views/AddEditPanel/Checks.xaml

<UserControl x:Class="GUI.Views.AddEditPanel.Checks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.AddEditPanel"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock>Client Card:</TextBlock>
            <TextBox Width="100" Height="20" Text="{Binding Card}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"> 
            <Button  Width="100" Height="20" Command="{Binding AddProduct}">Add Product</Button>
            <Button  Width="100" Height="20" Command="{Binding EditProduct}">Edit Product</Button>
            <Button  Width="100" Height="20" Command="{Binding DeleteProduct}">Delete Product</Button>
        </StackPanel>
        
        <ListView Grid.Row="3" ItemsSource="{Binding Sales}"
                  SelectedItem="{Binding Sale}"
                  HorizontalAlignment="Center" Margin="5">
            <ListView.View>
                <GridView>

                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=NameProduct}" Width="100">Name Product
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Price}" Width="100">Price</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock>Total: </TextBlock>
            <TextBlock Text="{Binding Total}"></TextBlock>
            <TextBlock>VAT:</TextBlock>
            <TextBlock Text="{Binding VAT}"></TextBlock>

        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="70" Height="20" Margin="5" Command="{Binding Save}">Save</Button>
            <Button Width="70" Height="20" Margin="5" Command="{Binding Back}">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
