AppDB/GUI/Views/AddEditPanel/Clients.xaml

<UserControl x:Class="GUI.Views.AddEditPanel.Clients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.AddEditPanel"
             mc:Ignorable="d" >
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Margin="5"
                    HorizontalAlignment="Center">
            <TextBlock FontFamily="Montserrat">ID:</TextBlock>
            <TextBox Width="150" Height="20" IsEnabled="{Binding isEnabled}" Text="{Binding ID}"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Margin="5">
            <TextBlock FontFamily="Montserrat">Name:</TextBlock>
            <TextBox Width="150" Height="20" Text="{Binding Name}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5"
                    HorizontalAlignment="Left">
            <TextBlock FontFamily="Montserrat">Phone:</TextBlock>
            <TextBox Width="150" Height="20" Text="{Binding Phone}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5"
                    HorizontalAlignment="Left">
            <TextBlock FontFamily="Montserrat">Address date:</TextBlock>
            <TextBox Width="150" Height="20" Text="{Binding Address}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5"
                    HorizontalAlignment="Left">
            <TextBlock FontFamily="Montserrat">Discount:</TextBlock>
            <TextBox Width="150" Height="20" Text="{Binding Discount}"></TextBox>
        </StackPanel>
        <Button Grid.Row="3" Command="{Binding ActionOnClick}"
                Width="120" Height="25" FontFamily="Montserrat" FontWeight="Medium">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Views/AddEditPanel/ProductsInMarketOptions/Rrrrrrrrrr.png"/>
            </Button.Background>
            <TextBlock Text="{Binding Command}"></TextBlock>
        </Button>
        <Button Command="{Binding Back}" Width="120" Height="25"
                Grid.Row="3" Grid.Column="1" FontStretch="Medium" FontWeight="Medium">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Views/AddEditPanel/ProductsInMarketOptions/Rrrrrrrrrr.png"/>
            </Button.Background> Cancel
        </Button>
    </Grid>
</UserControl>
