AppDB/GUI/Views/AddEditPanel/ProductsInMarketPanel.xaml

<UserControl x:Class="GUI.Views.AddEditPanel.ProductsInMarketPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.AddEditPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Width="100" Height="50" Margin="5" Command="{Binding AddNew}" FontFamily="Montserrat" FontWeight="Medium">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Views/AddEditPanel/ProductsInMarketOptions/Rrrrrrrrrr.png"/>
            </Button.Background>
            <TextBlock TextWrapping="Wrap" FontFamily="Montserrat" FontWeight="Medium">Add new product</TextBlock>
        </Button>
        <Button Width="100" Height="50" Margin="5" Command="{Binding AddProm}"
                Grid.Column="1" FontFamily="Montserrat" FontWeight="Medium">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Views/AddEditPanel/ProductsInMarketOptions/Rrrrrrrrrr.png"/>
            </Button.Background>
            <TextBlock TextWrapping="Wrap" FontFamily="Montserrat" FontWeight="Medium" TextAlignment="Center">Add promotional product</TextBlock>
        </Button>
        <Button Width="100" Height="50" Margin="5" Command="{Binding Edit}"
                Grid.Column="2" TextBlock.FontFamily="Montserrat" TextBlock.FontWeight="Medium" FontFamily="Montserrat" FontWeight="Medium">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Views/AddEditPanel/ProductsInMarketOptions/Rrrrrrrrrr.png"/>
            </Button.Background> Edit
        </Button>
        <Button Width="100" Height="50" Margin="5" Command="{Binding Back}"
                Grid.Column="3" TextBlock.FontFamily="Montserrat" TextBlock.FontWeight="Medium" FontFamily="Montserrat" FontWeight="Medium">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Views/AddEditPanel/ProductsInMarketOptions/Rrrrrrrrrr.png"/>
            </Button.Background> Back
        </Button>
    </Grid>
</UserControl>
