AppDB/GUI/Views/AddEditPanel/Products.xaml

<UserControl x:Class="GUI.Views.MainMenu.AddEditPanels.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.ViewModels.MainMenu.AddEditPanels"
             mc:Ignorable="d" >
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Margin="5"
                    HorizontalAlignment="Center">
            <TextBlock>ID:</TextBlock>
            <TextBox Width="150" Height="20" IsEnabled="{Binding isEnabled}" Text="{Binding ID}"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Margin="5">
            <TextBlock>Name:</TextBlock>
            <TextBox Width="150" Height="20" Text="{Binding Name}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5"
                    HorizontalAlignment="Left">
            <TextBlock>Category:</TextBlock>
            <ComboBox Width="150" Height="20" ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding Category}"
                      HorizontalAlignment="Left"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5"
                    HorizontalAlignment="Left">
            <TextBlock>Expiration date:</TextBlock>
            <TextBox Width="150" Height="20" Text="{Binding Exp_date, StringFormat=dd/MM/yyyy}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5"
                    HorizontalAlignment="Left">
            <TextBlock>Characteristics:</TextBlock>
            <TextBox Width="150" Height="20" Text="{Binding Characteristics}"></TextBox>
        </StackPanel>
        <Button Grid.Row="3" Command="{Binding ActionOnClick}"
                Width="100" Height="20">
            <TextBlock Text="{Binding Command}"></TextBlock>
        </Button>
        <Button Command="{Binding Back}" Width="100" Height="20"
                Grid.Row="3" Grid.Column="1">Cancel</Button>
    </Grid>
</UserControl>
