AppDB/GUI/Views/AddEditPanel/Sales.xaml

<UserControl x:Class="GUI.Views.AddEditPanel.Sales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.AddEditPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontFamily="Montserrat">Product UPC:</TextBlock>
            <TextBox Width="50" Height="20" Text="{Binding UPC}" IsEnabled="{Binding isEnabled}"></TextBox>

            <TextBlock FontFamily="Montserrat">Amount:</TextBlock>
            <TextBox Width="50" Height="20" Text="{Binding Amount}"></TextBox>
            <Button Width="60" Height="36" Margin="5" Command="{Binding Save}" TextBlock.FontFamily="Montserrat" FontWeight="Medium">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFCFF2FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Save
            </Button>
            <Button Width="60" Height="36" Margin="5" Command="{Binding Back}" TextBlock.FontFamily="Montserrat" FontWeight="Medium">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFCFF2FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Back
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
