AppDB/GUI/Views/MainMenu/CashierOptions/CheckByIDView.xaml

<UserControl x:Class="GUI.Views.MainMenu.CashierOptions.CheckByIDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.MainMenu.CashierOptions"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="5">Check number: </TextBlock>
            <TextBox Width="200" Height="20" Margin="5"
                     Text="{Binding ID}"></TextBox>
            <Button Width="100" Height="20" Margin="5"
                    Command="{Binding Find}">Find</Button>
        </StackPanel>
        <ListView Height="200" Grid.Row="1" ItemsSource="{Binding Checks}"
                 
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=ID}" Width="100">ID</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=CashierName}" Width="100">Cashier Name</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Total_sum}" 
                        Width="100">Total sum
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=VAT}" Width="100">VAT
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=PurchaseDate}"
                        Width="100">Purchase Date
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
