AppDB/GUI/Views/MainMenu/CashierOptions/ClientByName.xaml

<UserControl x:Class="GUI.Views.MainMenu.CashierOptions.ClientByName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.MainMenu.CashierOptions"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5">Surname:</TextBlock>
            <TextBox Width="200" Height="30"
                     Margin="5" Text="{Binding Surname,
                UpdateSourceTrigger=PropertyChanged}" ></TextBox>
           
        </StackPanel>
        <Button Grid.Row="1" Width="200" Height="20"
                Command="{Binding Find}"
                HorizontalAlignment="Center">Find</Button>
        <ListView Grid.Row="2" ItemsSource="{Binding ClientCards}" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=ID}">ID</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Name}" Width="100">Name</GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Phone}">Phone</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Address}" Width="100">Address</GridViewColumn>

                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
